# root

./: README.md  haskell
CSITask/: pom.xml
CSITask/src/main/java/: Main.java
CSITask/src/main/java/elements/: ItemMail.java
CSITask/src/main/java/helpers/: EmailHelper.java
CSITask/src/main/java/objects/: Message.java
CSITask/src/main/java/pages/: BP.java  HomePage.java  MailPage.java  MessagePage.java
CSITask/src/main/java/tools/: DF.java
CSITask/src/main/resources/mockPages/: q.txt
CSITask/src/test/java/: TestCSI.java
CUBA/modules/global/src/com/company/cuba/entity/: Customer.java  messages.properties
ITSK/: pom.xml
ITSK/src/: AzsFiltrContainer.java  AzsItem.java  Main.java  MapCluster.java  MapContainer.java  MenuContainer.java  Page.java
JUGRUTask/: README.md  pom.xml
JUGRUTask/src/main/java/: Main.java
JUGRUTask/src/main/java/elements/: ItemMail.java  UserMenu.java
JUGRUTask/src/main/java/helpers/: EmailHelper.java  JugRuHelper.java
JUGRUTask/src/main/java/objects/: Message.java  User.java
JUGRUTask/src/main/java/pages/: BP.java  HomeJugRuPage.java  HomeRamblerPage.java  MailPage.java  PersonalCabinetJugRuPage.java  RegistrationJugRuPage.java
JUGRUTask/src/main/java/tools/: DF.java
JUGRUTask/src/test/java/: TestJugRu.java  TestLoginJugRu.java
LuxsofTest/: pom.xml
SwordFishSecurity/src/: Quest1.java  Quest2.java  Quest2XML.java  Quest3.java  src.rar
haskell/HaskellPoligon/: HaskellPoligon.cabal  Main.hs  Setup.hs  Task1.hs
haskell/POligon/src/: Hammer.java  Lang.java  Main.java  Stat.java
haskell/exersice/: 1-99.hs  1-99.txt  10-99.hs  11-99.hs  12-99.hs  14-99.hs  15-99.hs  16-99.hs  2-99.hs  3-99.hs  4-99.hs  5-99.hs  6-99.hs  7-99.hs  8-99.hs  9-99.hs  e1.hs  e2.hs  e3.hs  e4.hs  e5 - копия.hs  e5.hs  poligon.hs  poligon.txt  stepik1.6  stepik1.6.hs  stepik3.2-5.hs  stepik3.2-6.hs  stepik3.2-7.hs  stepik3.3-1.hs
restcombinator/src/main/java/com/qatool/restcombinator/controller/: JsController.java  MessageController.java
restcombinator/src/main/java/com/qatool/restcombinator/exeptions/: NotFoundExeption.java
restcombinator/src/main/resources/static/: index.html  table.html
restcombinator/src/main/resources/static/js/: json.js  main.js  table.js  tableComb.js
springWebDriver/: pom.xml
springWebDriver/src/main/java/: AppConfig.java  Config.java  Main.java
springWebDriver/src/main/java/aspects/: AspectInit.java
springWebDriver/src/main/java/implemet/: DF.java  PF.java
springWebDriver/src/main/java/interfaces/: BasePage.java  DriverFactory.java  Post.java
springWebDriver/src/main/java/multitherding/exchangepingpong/: Ball.java  Main.java  Rocket.java  Type.java
springWebDriver/src/main/java/multitherding/pinpong/: Ball.java  Main.java  Rocket.java  Table.java  Type.java
springWebDriver/src/main/java/multitherding/pinpongSemaphore/pinpong/: Ball.java  Main.java  Rocket.java  Table.java  Type.java
springWebDriver/src/main/java/multitherding/producer_and_consumer/: Consumer.java  Factory.java  Main.java  Producer.java  Qeue.java
springWebDriver/src/main/java/multitherding/producer_and_consumerExchange/producer_and_consumer/: Consumer.java  Factory.java  Main.java  Producer.java  Qeue.java
springWebDriver/src/main/java/multitherding/producer_and_consumerSemaphore/producer_and_consumer/: Consumer.java  Factory.java  Main.java  Producer.java  Qeue.java
springWebDriver/src/main/java/multitherding/reentallockpinpong/pinpong/: Ball.java  Main.java  Rocket.java  Table.java  Type.java
springWebDriver/src/main/java/multitherding/ships/: Main.java  PierLoader.java  Ship.java  ShipGenerator.java  Size.java  Tunnel.java  Type.java
springWebDriver/src/main/java/pages/: BP.java  BasePage.java  KMPage.java
springWebDriver/src/main/java/testFrame/: BaseTest.java
springWebDriver/src/main/java/tools/: AppConfig.java  Config.java  Context.java
springWebDriver/src/main/resources/: log4j2.properties  prop.properties  spring.xml
utils/: pom.xml
utils/src/main/java/combinator/: Combinator.java  Generator.java  ListComprehension.java  XML.java
utils/src/main/java/types/: ContainerC.java  ContainerPWS.java  Diffs.java  TypeValues.java
utils/src/test/java/: CombinatorTest.java  XMLTest.java
utils/src/test/java/combinator/: CombinatorTest.java  ListComprehensionTest.java  XMLTest.java  integrationTests.java
utils/src/test/resources/: json.json  simple.xml  xml.xml  xml2.xml
zodiak/: server.xml  tomcat-users.xml
zodiak/TestTask/: pom.xml
zodiak/TestTask/src/main/java/funk/: Cloc.java  LogReader.java
zodiak/TestTask/src/main/java/servlets/: Zodiac.java
zodiak/TestTask/src/main/resources/: log4j.properties
zodiak/TestTask/web/: Zodiac.jsp  index.jsp
zodiak/TestTask/web/WEB-INF/: web.xml
zodiak/TestZodiac/: pom.xml
zodiak/TestZodiac/src/logs/: TestLog.txt
zodiak/TestZodiac/src/resources/: log4j.properties
zodiak/TestZodiac/src/tests/: Test.java
